HERE IS THE README FILE

TO SEND THINGS TO THE REPOSTIRYO DO 

git add (YOUR ITEM) (you don't need the parenthesis)

THEN DO

git commit -m 'INCLUDE THE DESCRIPTION OF WHAT YOU DID'

AND THEN
WAIT FOR PROCESS TO FINISH THEN DO

git push -u origin master

ENTER YOUR PASSWORD 

AND YOU ARE FINISHED,

IF YOU WANT TO UPDATE YOUR FOLDER/FILE JUST DO

git pull --no-edit

AND TO LOOK AT THE LOG OF COMMITS DO 

git log
